{
  "name": "PROJECT_NAME",
  "version": "1.0.0",
  "description": "Application built with Vasuzex Framework",
  "type": "module",
  "private": true,
  "scripts": {
    "db:migrate": "npx vasuzex migrate",
    "db:migrate:status": "npx vasuzex migrate:status",
    "db:seed": "npx vasuzex db:seed",
    "db:reset": "npx vasuzex migrate:fresh --seed",
    "make:model": "npx vasuzex make:model",
    "make:migration": "npx vasuzex make:migration",
    "generate:app": "npx vasuzex generate:app"
  },
  "keywords": ["vasuzex", "nodejs", "framework"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vasuzex": "^1.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "helmet": "^8.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
